# maven-web-application2

./: Dockerfile  Jenkins file  paypal.xml  pom.xml
src/main/webapp/jsps/: home.jsp
