<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mt</groupId>
  <artifactId>maven-web-application</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>maven-web-application</name>
  <description>Maven Web Project for Java Project</description>

  <organization>
    <name>Landmark Technologies</name>
    <url>http://landmarktechnologies.com/</url>
  </organization>

  <properties>
    <jdk.version>11</jdk.version>
    <spring.version>5.1.2.RELEASE</spring.version>
    <junit.version>4.11</junit.version>
    <log4j.version>1.2.17</log4j.version>
    <sonar.host.url>http://172.31.24.31:9000/</sonar.host.url>
    <sonar.login>admin</sonar.login>
    <sonar.password>admin</sonar.password>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>4.0.1</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20160212</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version><span class="math-inline">\{junit\.version\}</version\>
<scope\>test</scope\>
</<8\>dependency\>
<dependency\></7\>
<groupId\>org\.springframework</groupId\>
<artifactId\>spring\-webmvc</artifactId\>
<version\></span>{spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version><span class="math-inline">\{spring\.version\}</<10\>version\>
</dependency\>
<dependency\>
<groupId\>org\.sonarsource\.scanner\.maven</groupId\></9\>
<artifactId\>sonar\-maven\-plugin</artifactId\>
<version\>3\.8\.0</version\></10\>
</dependency\>
</dependencies\>
<build\>
<finalName\>tesla</finalName\>
<plugins\>
<<11\>plugin\>
<groupId\>org\.apache\.<12\>maven\.plugins</groupId\>
<artifactId\>maven\-compiler\-plugin</artifactId\>
<version\>3\.8\.1</version\>
<configuration\>
<source\></span>{jdk.version}</source>
          <target>${jdk.version}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.4.43.v20210629</version>
        <configuration>
          <scanIntervalSeconds>10</scanIntervalSeconds>
          <webApp>
            <contextPath>/maven-web-application</contextPath>
          </webApp>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>validate</phase>
            <goals>
              <
